image:
  tag: <VERSION>

standaloneCollector:
  configOverride:
    exporters:
      signalfx:
        realm: # us0, us1, etc.
        access_token: <ACCESS_TOKEN>
      sapm:
        access_token: <ACCESS_TOKEN>
        endpoint: https://ingest.<REALM>.signalfx.com/v2/trace
